<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBx-ic-Z2M">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-6u-bm9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pH9-JQ-nzr"/>
                                    <barButtonItem image="ic_photo_library_white" id="zB0-Q2-EXb">
                                        <connections>
                                            <action selector="imageButtonAction:" destination="BYZ-38-t0r" id="zme-kg-AbB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ylD-fD-1uI"/>
                                    <barButtonItem image="ic_photo_filter_white" id="YLw-md-ce9">
                                        <connections>
                                            <action selector="filterButtonAction:" destination="BYZ-38-t0r" id="LH0-7K-m7M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K5P-fu-fyc"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-qL-oTb">
                                <rect key="frame" x="0.0" y="523" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xvy-yb-HxZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="j6W-0h-nCJ" kind="embed" id="Nv9-sj-59H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBx-ic-Z2M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dir-Rk-OBU"/>
                            <constraint firstAttribute="trailing" secondItem="eBx-ic-Z2M" secondAttribute="trailing" id="GEi-Yz-2F7"/>
                            <constraint firstAttribute="trailing" secondItem="QiM-6u-bm9" secondAttribute="trailing" id="YQl-Rz-vxJ"/>
                            <constraint firstItem="QiM-6u-bm9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b2Q-MX-7wb"/>
                            <constraint firstItem="QiM-6u-bm9" firstAttribute="top" secondItem="eBx-ic-Z2M" secondAttribute="bottom" id="hZ3-ol-f4a"/>
                            <constraint firstItem="QiM-6u-bm9" firstAttribute="top" secondItem="7wc-qL-oTb" secondAttribute="bottom" id="lPn-W0-lgc"/>
                            <constraint firstItem="7wc-qL-oTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tV8-ug-RJQ"/>
                            <constraint firstItem="eBx-ic-Z2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="woN-cz-5eE"/>
                            <constraint firstAttribute="trailing" secondItem="7wc-qL-oTb" secondAttribute="trailing" id="x7i-Ec-SoJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QiM-6u-bm9" secondAttribute="bottom" id="zxq-oP-Jsz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="YLw-md-ce9" id="9Qr-VL-u5K"/>
                        <outlet property="imageButton" destination="zB0-Q2-EXb" id="hyk-YQ-9fn"/>
                        <outlet property="imageView" destination="eBx-ic-Z2M" id="Wtn-zT-Qwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Filter Collection View Controller-->
        <scene sceneID="rNW-34-FOZ">
            <objects>
                <collectionViewController id="j6W-0h-nCJ" customClass="FilterCollectionViewController" customModule="ImageFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wH9-Pw-HwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="MHd-cW-nzB">
                            <size key="itemSize" width="82" height="92"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9aG-hE-g29" customClass="FilterImageCollectionViewCell" customModule="ImageFilter" customModuleProvider="target">
                                <rect key="frame" x="4" y="4" width="82" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-C6-LTM">
                                            <rect key="frame" x="0.0" y="80" width="82" height="12"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="0O8-fe-d4Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRY-4q-sDX">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VRY-4q-sDX" firstAttribute="leading" secondItem="9aG-hE-g29" secondAttribute="leading" id="0HV-uG-1Uf"/>
                                    <constraint firstItem="rBm-C6-LTM" firstAttribute="leading" secondItem="9aG-hE-g29" secondAttribute="leading" id="7Zv-ww-FW1"/>
                                    <constraint firstItem="VRY-4q-sDX" firstAttribute="top" secondItem="9aG-hE-g29" secondAttribute="top" id="YWJ-uP-h79"/>
                                    <constraint firstAttribute="bottom" secondItem="rBm-C6-LTM" secondAttribute="bottom" id="duV-7Z-aJn"/>
                                    <constraint firstAttribute="trailing" secondItem="rBm-C6-LTM" secondAttribute="trailing" id="jeE-Qu-AqO"/>
                                    <constraint firstAttribute="trailing" secondItem="VRY-4q-sDX" secondAttribute="trailing" id="lB9-Wc-YCO"/>
                                    <constraint firstItem="rBm-C6-LTM" firstAttribute="top" secondItem="VRY-4q-sDX" secondAttribute="bottom" id="xBE-vO-Yrv"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j6W-0h-nCJ" id="K5Q-hf-QYh"/>
                            <outlet property="delegate" destination="j6W-0h-nCJ" id="snu-QR-6YT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t2-gF-AJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="188.90554722638683"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_photo_filter_white" width="24" height="24"/>
        <image name="ic_photo_library_white" width="24" height="24"/>
    </resources>
</document>
